["cam/image_array", "user/angle", "user/throttle", "user/mode"]
["image_array", "float", "float", "str"]
{}
{"created_at": 1730201521.5413978, "sessions": {"all_full_ids": ["24-10-29_0"], "last_id": 0, "last_full_id": "24-10-29_0"}}
{"paths": ["catalog_0.catalog", "catalog_1.catalog", "catalog_2.catalog", "catalog_3.catalog", "catalog_4.catalog", "catalog_5.catalog", "catalog_6.catalog", "catalog_7.catalog", "catalog_8.catalog", "catalog_9.catalog", "catalog_10.catalog"], "current_index": 10126, "max_len": 1000, "deleted_indexes": []}
