{"_index": 10000, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068379, "cam/image_array": "10000_cam_image_array_.jpg", "user/angle": 0.2687459944456313, "user/mode": "user", "user/throttle": 0.9}
{"_index": 10001, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068428, "cam/image_array": "10001_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.8751152073732719}
{"_index": 10002, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068478, "cam/image_array": "10002_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.8751152073732719}
{"_index": 10003, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068529, "cam/image_array": "10003_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.8751152073732719}
{"_index": 10004, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068579, "cam/image_array": "10004_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.868001342814417}
{"_index": 10005, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068629, "cam/image_array": "10005_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.8039765617847224}
{"_index": 10006, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068680, "cam/image_array": "10006_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.7612933744315928}
{"_index": 10007, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068729, "cam/image_array": "10007_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.7612933744315928}
{"_index": 10008, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068779, "cam/image_array": "10008_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.7612933744315928}
{"_index": 10009, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068829, "cam/image_array": "10009_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10010, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068880, "cam/image_array": "10010_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.7043824579607532}
{"_index": 10011, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068929, "cam/image_array": "10011_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.6616992706076236}
{"_index": 10012, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203068980, "cam/image_array": "10012_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.6119022186956389}
{"_index": 10013, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069031, "cam/image_array": "10013_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.5905331583605457}
{"_index": 10014, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069080, "cam/image_array": "10014_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.5905331583605457}
{"_index": 10015, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069130, "cam/image_array": "10015_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.5905331583605457}
{"_index": 10016, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069180, "cam/image_array": "10016_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.5905331583605457}
{"_index": 10017, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069230, "cam/image_array": "10017_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.6332438123722037}
{"_index": 10018, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069280, "cam/image_array": "10018_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.6688131351664784}
{"_index": 10019, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069332, "cam/image_array": "10019_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10020, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069382, "cam/image_array": "10020_cam_image_array_.jpg", "user/angle": 0.24503311258278146, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10021, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069430, "cam/image_array": "10021_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.725724051637318}
{"_index": 10022, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069482, "cam/image_array": "10022_cam_image_array_.jpg", "user/angle": 0.30826746421704765, "user/mode": "user", "user/throttle": 0.725724051637318}
{"_index": 10023, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069532, "cam/image_array": "10023_cam_image_array_.jpg", "user/angle": 0.3240760521256142, "user/mode": "user", "user/throttle": 0.725724051637318}
{"_index": 10024, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069582, "cam/image_array": "10024_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.725724051637318}
{"_index": 10025, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069632, "cam/image_array": "10025_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10026, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069683, "cam/image_array": "10026_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.8182042909024324}
{"_index": 10027, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069732, "cam/image_array": "10027_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.868001342814417}
{"_index": 10028, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069782, "cam/image_array": "10028_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.868001342814417}
{"_index": 10029, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069832, "cam/image_array": "10029_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.868001342814417}
{"_index": 10030, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069883, "cam/image_array": "10030_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.8253181554612873}
{"_index": 10031, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069932, "cam/image_array": "10031_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.8253181554612873}
{"_index": 10032, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203069983, "cam/image_array": "10032_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.8182042909024324}
{"_index": 10033, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070034, "cam/image_array": "10033_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.8039765617847224}
{"_index": 10034, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070084, "cam/image_array": "10034_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.8039765617847224}
{"_index": 10035, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070133, "cam/image_array": "10035_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.7968626972258676}
{"_index": 10036, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070184, "cam/image_array": "10036_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10037, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070234, "cam/image_array": "10037_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10038, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070284, "cam/image_array": "10038_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10039, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070335, "cam/image_array": "10039_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10040, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070386, "cam/image_array": "10040_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10041, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070436, "cam/image_array": "10041_cam_image_array_.jpg", "user/angle": 0.3794366283150731, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10042, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070485, "cam/image_array": "10042_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10043, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070535, "cam/image_array": "10043_cam_image_array_.jpg", "user/angle": 0.45057527390362256, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10044, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070597, "cam/image_array": "10044_cam_image_array_.jpg", "user/angle": 0.5059053315836055, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10045, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070635, "cam/image_array": "10045_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10046, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070686, "cam/image_array": "10046_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10047, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070736, "cam/image_array": "10047_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10048, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070786, "cam/image_array": "10048_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10049, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070836, "cam/image_array": "10049_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10050, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070888, "cam/image_array": "10050_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10051, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070937, "cam/image_array": "10051_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10052, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203070987, "cam/image_array": "10052_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10053, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071037, "cam/image_array": "10053_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10054, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071087, "cam/image_array": "10054_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7826349681081577}
{"_index": 10055, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071137, "cam/image_array": "10055_cam_image_array_.jpg", "user/angle": 0.521713919492172, "user/mode": "user", "user/throttle": 0.7755211035493027}
{"_index": 10056, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071188, "cam/image_array": "10056_cam_image_array_.jpg", "user/angle": 0.4189580980864895, "user/mode": "user", "user/throttle": 0.7755211035493027}
{"_index": 10057, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071239, "cam/image_array": "10057_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.7755211035493027}
{"_index": 10058, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071287, "cam/image_array": "10058_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.7755211035493027}
{"_index": 10059, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071337, "cam/image_array": "10059_cam_image_array_.jpg", "user/angle": 0.3952452162236396, "user/mode": "user", "user/throttle": 0.7541795098727379}
{"_index": 10060, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071388, "cam/image_array": "10060_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.732837916196173}
{"_index": 10061, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071439, "cam/image_array": "10061_cam_image_array_.jpg", "user/angle": 0.36362804040650654, "user/mode": "user", "user/throttle": 0.725724051637318}
{"_index": 10062, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071488, "cam/image_array": "10062_cam_image_array_.jpg", "user/angle": 0.34781945249794, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10063, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071539, "cam/image_array": "10063_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10064, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071590, "cam/image_array": "10064_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10065, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071639, "cam/image_array": "10065_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10066, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071689, "cam/image_array": "10066_cam_image_array_.jpg", "user/angle": 0.33198034607989746, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10067, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071739, "cam/image_array": "10067_cam_image_array_.jpg", "user/angle": 0.38734092226935635, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10068, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071789, "cam/image_array": "10068_cam_image_array_.jpg", "user/angle": 0.434766685995056, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10069, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071839, "cam/image_array": "10069_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10070, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071891, "cam/image_array": "10070_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10071, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071940, "cam/image_array": "10071_cam_image_array_.jpg", "user/angle": 0.35572374645222327, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10072, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203071990, "cam/image_array": "10072_cam_image_array_.jpg", "user/angle": 0.015808587908566547, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10073, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072040, "cam/image_array": "10073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7114963225196081}
{"_index": 10074, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072090, "cam/image_array": "10074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10075, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072140, "cam/image_array": "10075_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10076, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072191, "cam/image_array": "10076_cam_image_array_.jpg", "user/angle": -0.08700827051606799, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10077, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072240, "cam/image_array": "10077_cam_image_array_.jpg", "user/angle": -0.10281685842463455, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10078, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072290, "cam/image_array": "10078_cam_image_array_.jpg", "user/angle": -0.12652974028748437, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10079, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072341, "cam/image_array": "10079_cam_image_array_.jpg", "user/angle": -0.07910397656178472, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10080, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072392, "cam/image_array": "10080_cam_image_array_.jpg", "user/angle": -0.3162327951902829, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10081, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072442, "cam/image_array": "10081_cam_image_array_.jpg", "user/angle": -0.22138126773888364, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10082, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072492, "cam/image_array": "10082_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10083, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072542, "cam/image_array": "10083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7399517807550279}
{"_index": 10084, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072592, "cam/image_array": "10084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6830408642841883}
{"_index": 10085, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072642, "cam/image_array": "10085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5763054292428358}
{"_index": 10086, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072693, "cam/image_array": "10086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3415478988006226}
{"_index": 10087, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072795, "cam/image_array": "10087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2774407177953429}
{"_index": 10088, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072844, "cam/image_array": "10088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10089, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072893, "cam/image_array": "10089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10090, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072944, "cam/image_array": "10090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10091, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203072993, "cam/image_array": "10091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10092, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073044, "cam/image_array": "10092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10093, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073095, "cam/image_array": "10093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10094, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073144, "cam/image_array": "10094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10095, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073194, "cam/image_array": "10095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10096, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073244, "cam/image_array": "10096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10097, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073294, "cam/image_array": "10097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10098, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073345, "cam/image_array": "10098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10099, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073395, "cam/image_array": "10099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10100, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073448, "cam/image_array": "10100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10101, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073495, "cam/image_array": "10101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10102, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073545, "cam/image_array": "10102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10103, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073595, "cam/image_array": "10103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10104, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073645, "cam/image_array": "10104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10105, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073695, "cam/image_array": "10105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10106, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073747, "cam/image_array": "10106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10107, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073797, "cam/image_array": "10107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10108, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073845, "cam/image_array": "10108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10109, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073896, "cam/image_array": "10109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10110, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073947, "cam/image_array": "10110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10111, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203073996, "cam/image_array": "10111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10112, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074047, "cam/image_array": "10112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10113, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074096, "cam/image_array": "10113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10114, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074146, "cam/image_array": "10114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10115, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074196, "cam/image_array": "10115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10116, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074248, "cam/image_array": "10116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8039216284676657}
{"_index": 10117, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074351, "cam/image_array": "10117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17784661397137363}
{"_index": 10118, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074399, "cam/image_array": "10118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10119, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074449, "cam/image_array": "10119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10120, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074500, "cam/image_array": "10120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10121, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074549, "cam/image_array": "10121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10122, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074600, "cam/image_array": "10122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10123, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074649, "cam/image_array": "10123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10124, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074699, "cam/image_array": "10124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9}
{"_index": 10125, "_session_id": "24-10-29_0", "_timestamp_ms": 1730203074749, "cam/image_array": "10125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8679464094973601}
